.grid-container {
    display: flex;
    /* grid-template-columns: 400px 400px 400px; */
    background-color: #fff;
    padding: 10px;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    margin: auto;

}


  .grid-item {
    /* background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8); */
    /* padding: 20px; */
    /* font-size: 30px; */
    /* text-align: center; */
    flex: 1 0 auto;
    height:auto;
    margin:10px;
 
}

.header {
    font-family: sans-serif;
    text-align: center;
    font-weight: 100;
    font-size: 4em;
}

.card-wrapper {
    width: 350px;
    height: auto;
    margin:auto;
}

@media (min-width: 1020px) { 
    .grid-container {
        max-width: 1000px;
    }
}
/* @media (min-width: 1520px) { 
    .grid-container {
        max-width: 1500px;
    }
} */

@media (max-width: 500px) { 
    .grid-item {
        margin:10px 0;
        width: 100%;
    }
    .card-wrapper {
        width: 100%;
    }
}

/* @media (max-width: 1020px) { 
    .grid-container {
        grid-template-columns: 400px;
    }
} */


.post-header {
    height: 300px;
}



.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 7px;
    background: #fff;
    position:relative;
    cursor: pointer;
}

.card-text {
    position: absolute;
     /* top:50%; */
     left:50%;
    transform:translateX(-50%);
    background: #fff;
    padding: 10px;
    z-index: 10;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
  }

.card-image {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    transition: all 0.3s ease-in;
}

.card-image:hover {
    transform:scale(1.2);
}